[defaults]
host_key_checking=False
roles_path = ./roles
inventory=./inventory/hosts.yml
forks=5
#log_path=/var/log/ansible.log


[privilege_escalation]
become=True
become_ask_pass=False
become_method=sudo
